<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlantViewController" customModule="BotanicalGarden" customModuleProvider="target">
            <connections>
                <outlet property="coverNavigationView" destination="de1-T4-OtH" id="TLB-Aj-EgO"/>
                <outlet property="navigationLabel" destination="kpA-qj-OZN" id="azE-oE-R4k"/>
                <outlet property="navigationTopConstraint" destination="Blb-ig-m5y" id="HdM-4I-86E"/>
                <outlet property="tableView" destination="thQ-iJ-87h" id="PzC-6z-6Kk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-0a-PP7">
                    <rect key="frame" x="0.0" y="44" width="414" height="210"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-iK-ru1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="臺幣帳戶 $5,701,657" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-qj-OZN">
                                    <rect key="frame" x="132.5" y="152.5" width="149.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.39652913810000001" green="0.82875496150000005" blue="0.43789622189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kpA-qj-OZN" secondAttribute="bottom" constant="8" id="F7F-Fs-7Bz"/>
                                <constraint firstItem="kpA-qj-OZN" firstAttribute="centerX" secondItem="qnO-iK-ru1" secondAttribute="centerX" id="GrY-Qz-zBJ"/>
                                <constraint firstAttribute="height" constant="180" id="Hvu-oT-MtV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-v3-IzH">
                            <rect key="frame" x="0.0" y="180" width="414" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-FV-fSA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Pfv-FV-fSA" firstAttribute="leading" secondItem="eUL-v3-IzH" secondAttribute="leading" id="Bmg-Xa-MBB"/>
                                <constraint firstAttribute="bottom" secondItem="Pfv-FV-fSA" secondAttribute="bottom" id="G2x-wo-S5z"/>
                                <constraint firstAttribute="height" constant="30" id="WK8-b4-0eN"/>
                                <constraint firstAttribute="trailing" secondItem="Pfv-FV-fSA" secondAttribute="trailing" id="iPi-1d-7bE"/>
                                <constraint firstItem="Pfv-FV-fSA" firstAttribute="top" secondItem="eUL-v3-IzH" secondAttribute="top" id="rhU-8M-0ka"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eUL-v3-IzH" firstAttribute="leading" secondItem="oMd-0a-PP7" secondAttribute="leading" id="10x-0g-YQQ"/>
                        <constraint firstAttribute="bottom" secondItem="eUL-v3-IzH" secondAttribute="bottom" id="BA9-Ih-mMb"/>
                        <constraint firstItem="eUL-v3-IzH" firstAttribute="top" secondItem="qnO-iK-ru1" secondAttribute="bottom" id="Mgu-9l-LGp"/>
                        <constraint firstItem="qnO-iK-ru1" firstAttribute="top" secondItem="oMd-0a-PP7" secondAttribute="top" id="NI4-V0-Cal"/>
                        <constraint firstItem="qnO-iK-ru1" firstAttribute="leading" secondItem="oMd-0a-PP7" secondAttribute="leading" id="NzH-tp-FSq"/>
                        <constraint firstAttribute="trailing" secondItem="qnO-iK-ru1" secondAttribute="trailing" id="XjZ-OK-dMD"/>
                        <constraint firstAttribute="trailing" secondItem="eUL-v3-IzH" secondAttribute="trailing" id="lJd-QY-0rE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de1-T4-OtH">
                    <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="國泰世華銀行" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-FO-BPg">
                            <rect key="frame" x="158" y="12" width="98" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GVD-wE-aoO">
                            <rect key="frame" x="52" y="56" width="310.5" height="32"/>
                            <segments>
                                <segment title="臺幣帳戶"/>
                                <segment title="外幣帳戶"/>
                            </segments>
                            <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5,701,657" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-9B-nZW">
                            <rect key="frame" x="131.5" y="117" width="151" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GVD-wE-aoO" firstAttribute="centerX" secondItem="de1-T4-OtH" secondAttribute="centerX" id="0Aq-xp-gxB"/>
                        <constraint firstItem="RaA-9B-nZW" firstAttribute="centerX" secondItem="de1-T4-OtH" secondAttribute="centerX" id="DBP-II-Wsm"/>
                        <constraint firstItem="GVD-wE-aoO" firstAttribute="top" secondItem="Y1D-FO-BPg" secondAttribute="bottom" constant="24" id="Goo-CY-H3U"/>
                        <constraint firstItem="GVD-wE-aoO" firstAttribute="width" secondItem="de1-T4-OtH" secondAttribute="width" multiplier="0.75" id="HiF-Up-b6l"/>
                        <constraint firstItem="Y1D-FO-BPg" firstAttribute="top" secondItem="de1-T4-OtH" secondAttribute="top" constant="12" id="PWO-cF-Wv1"/>
                        <constraint firstItem="RaA-9B-nZW" firstAttribute="top" secondItem="GVD-wE-aoO" secondAttribute="bottom" constant="30" id="YWq-UV-wSN"/>
                        <constraint firstAttribute="height" constant="180" id="cyQ-x3-G2I"/>
                        <constraint firstItem="Y1D-FO-BPg" firstAttribute="centerX" secondItem="de1-T4-OtH" secondAttribute="centerX" id="icC-CT-Ngu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thQ-iJ-87h">
                    <rect key="frame" x="0.0" y="254" width="414" height="642"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.39652913810000001" green="0.82875496150000005" blue="0.43789622189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="thQ-iJ-87h" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4kc-Xg-u7u"/>
                <constraint firstItem="oMd-0a-PP7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Blb-ig-m5y"/>
                <constraint firstItem="de1-T4-OtH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KTK-nD-dlS"/>
                <constraint firstItem="oMd-0a-PP7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Lmg-sj-ShN"/>
                <constraint firstItem="de1-T4-OtH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uea-oY-1xC"/>
                <constraint firstItem="thQ-iJ-87h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iZ6-ex-Ate"/>
                <constraint firstAttribute="bottom" secondItem="thQ-iJ-87h" secondAttribute="bottom" id="m3b-Cc-1eS"/>
                <constraint firstItem="oMd-0a-PP7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mT3-WK-XQk"/>
                <constraint firstItem="de1-T4-OtH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mgV-Nn-w6l"/>
                <constraint firstItem="thQ-iJ-87h" firstAttribute="top" secondItem="oMd-0a-PP7" secondAttribute="bottom" id="tIV-ku-Yjg"/>
            </constraints>
            <point key="canvasLocation" x="-210.1449275362319" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="bar" width="584" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
